.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    width: 400px;
    height: 100%;
    
    background-color: rgb(19, 17, 17);
    margin: 10px auto;
    border-radius: 1em;
}

button {
    width: 3em;
    height: 3em;
    font-size: 1.5em;
    border: none;
    border-radius: 2em;
    margin: .3em
}
.numbers {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: auto;
    
}
.result{
    color: #fff;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-right: 50px;
    margin-left: 14px;  
    overflow: hidden;
}
.orange {
    background-color: #ff9500;
    color: #fff;
}

.gray {
    background-color: #505050;
    color: #fff;
}

.zero {
    grid-column-start: span 2;
}

@media screen and (max-width: 500px) {
    .container {
        width: 100%;
        height: 100vh;
        margin: 0px auto;
        border-radius: 0;
    }

    .result{
        width: 80%;
        margin-right: 10px;
        margin-left: 14px;  
        overflow: hidden;
    }
}



